# SUPABASE_URL="https://mvwglhwnlrixdkxwyjay.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12d2dsaHdubHJpeGRreHd5amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODQxNjUsImV4cCI6MjA2OTk2MDE2NX0.TtcSdu5mmfFqgDbowcUfwkH47zJ9GFQzoe4saGdNA7c"
LLAMA_CLOUD_API_KEY="llx-cy2VlFp4t2HMySxmPOh3nZffdDZ8acmomdSMTsZPb9lMxNGD"
#GEMINI_API_KEY="AIzaSyBVtOIjaRlCFYaWrkRAzH8ohFCOsyQKlm4"

GEMINI_API_KEY="AIzaSyAdCrpZxq99S0spFDKb99anlNxdyrikxNk"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587 #587 #465
SMTP_USER="cdhinesh.mca@gmail.com"
SMTP_PASS= "rdenugjckwqhanao" #"wdayilkqpxzdgxdb"
SMTP_FROM="cdhinesh.mca@gmail.com"
APP_BASE_URL=http://127.0.0.1:8000
DEBUG=true

#MONGO_URI=mongodb://103.146.234.83:27017
MONGO_URI=mongodb://tladmin:TlAdminDh@103.146.234.83:7000/?authSource=admin
MONGO_DB=tlrecruitdb

